<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ToDoApp_CSS.jnlp">
  <information>
    <title>ToDoApp_CSS</title>
    <vendor>Phil</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ToDoApp_CSS.jar" size="5906" download="eager" />
    <jar href="lib/sqlite-jdbc-3.8.5-pre1.jar" size="3912449" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ToDoApp_CSS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="todoapp.ToDoApp"  name="ToDoApp_CSS" />
  <update check="always"/>
</jnlp>
